* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;
}

#app {
	width: 100%;
	height: 100%;
}

::-webkit-scrollbar {
	width: 12px; /* 滚动条的宽度 */
}

::-webkit-scrollbar-track {
	background: #f1f1f1; /* 滚动条轨道的背景色 */
}

::-webkit-scrollbar-thumb {
	background-color: #888; /* 滚动条的颜色 */
	border-radius: 10px; /* 滚动条的圆角 */
	border: 3px solid #f1f1f1; /* 滚动条的边框 */
}

::-webkit-scrollbar-thumb:hover {
	background: #555; /* 滚动条在悬停时的颜色 */
}
input {
	outline: none;
}
