{
	"name": "innovation-management-system",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^2.3.1",
		"axios": "^1.7.7",
		"element-plus": "^2.8.6",
		"gsap": "^3.12.5",
		"less": "^4.2.0",
		"particles.js": "^2.0.0",
		"pinia": "^2.2.8",
		"pinia-plugin-persistedstate": "^4.1.3",
		"three": "^0.169.0",
		"vue": "^3.5.12",
		"vue-pdf-embed": "^2.1.2",
		"vue-router": "^4.4.5"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.1.4",
		"vite": "^5.4.9"
	}
}
