1. 类型
	1. 创新训练项目
	2. 创业训练项目
	3. 创业实践项目
	4. 互联网+
	5. 挑战杯
	6. 其他
2. 级别
	1. 校级
	2. 省
	3. 国家级
3. 流程
	1. 学校设定提交时间段和对应项目
	2. 学生申请
		1. 选择级别
		2. 选择类型
		3. 填写团队信息、指导教师信息、题目、简介、所属一级学科、关键词（；隔开）
		4. 上传申请书
	3. ~~指导教师审核~~
		1. ~~审核相关信息~~
	4. 立项审核
		1. 学院评审推荐
			1. 学院打分，推荐按钮
		2. 学校专家盲审（评审专家3人，随机分配）
		3. ~~现场答辩打分和录入（根据专家盲审成绩排序，线下安排，线上录入）~~
		4. 按照答辩和盲审成绩，是否立项，根据排序推荐省级
	5. 项目级别变更
		1. 校级管理员
	6. 中期审核
		1. ~~学院初审（打分）~~
		2. 学院审核（）人工
	7. 成果录入系统(校级管理员审核，院级管理员输入)
		1. 发明专利
		2. 实用新型
		3. 软件著作权
		4. 论文
		5. 营业执照
		6. 比赛录入（需要根据已有数据查询选择）
	8. 结项审核
		1. 学院结项资格审查
		2. 学校审核（打分）
	9. 数据统计
		1. 项目完成质量（统计中期和结项）