1. 登录界面：5 种角色，账户、密码、注册、登录
2. 校级管理员：

    1. 用户管理

        1. 教师信息管理：导入（2024 教职工 1790.xlxs）
            1. **教师信息管理**
        2. 学生信息管理：导入 （2024 在校生信息全 .xlxs）
            1. **学生信息管理**
        3. 专家信息管理：新增、删除账户密码（校外）
            1. **专家信息管理**
        4. 院级管理员信息管理：密码重置
            1. **学院管理员信息管理**
        5. 修改密码
            1. **当前用户密码管理**

    2. 竞赛项目管理

        1. 理工类竞赛项目管理

            1. 导入
                1. 证书和 excel 表格
                2. 审核字段
            2. 筛选（学院、查询
            3. 导出（特定字段）数据、多教师选择
            4. 审核（不做 功能）
            5. 比赛名目导入（每年）：附件 8：2024 德州学院大学生科技文化竞赛目录

3. 院级管理员

    1. 用户管理
        1. 修改密码
            1. **当前用户密码管理**
        2. 密码重置：（教师和学生）
            1. **学生信息管理**
            2. **教师信息管理**
    2. 竞赛信息导入
    3. 查询

4. 教师

    1. 用户管理
        1. 密码管理
            1. **当前用户密码管理**
    2. 查看自己的，导出

5. 学生

    1. 用户管理
        1. 修改密码
            1. **当前用户密码管理**
    2. 竞赛项目
        1. 查看自己的
            1. 查看参与的竞赛
            2. 进行竞赛的报名
                1. 填写与竞赛相关的信息
                    1. 要填写哪些信息？

6. 专家：

    1. 竞赛管理有那些权限
    2. 用户管理有那些权限
