1. 登录界面：5种角色，账户、密码、注册、登录
2. 校级管理员：
	1. 用户管理
		1. 教师信息管理：导入（2024教职工1790.xlxs）
		2. 学生信息管理：导入 （2024在校生信息全 .xlxs）
		3. 专家信息管理：新增、删除账户密码（校外）
		4. 院级管理员管理：密码重置
		5. 修改密码
	2. 项目库管理：
		1. 学生项目
		2. 教师项目
		3. 企业项目
		4. 成果转化
	3. 创新创业项目管理（国创项目）
		1. 
	4. 竞赛项目管理
		1.  理工类竞赛项目管理
			1. 导入
				1. 证书和excel表格
				2. 审核字段
			2. 筛选（学院、查询 
			3. 导出（特定字段）数据、多教师选择
			4. 审核（不做 功能）
			5. 比赛名目导入（每年）：附件8：2024德州学院大学生科技文化竞赛目录
		2. 艺术类竞赛项目管理
		3. 学生创作表演的代表性作品
		4. 学生参与教师科研项目情况
		5. 在校生获得职业资格证情况 
3. 院级管理员
	1. 用户管理
		1. 修改密码
		2. 密码重置：（教师和学生）
	2. 竞赛信息导入
	3. 查询
4. 教师
	1. 用户管理
		1. 密码管理
	2. 查看自己的，导出
5. 学生
	1. 用户管理
		1. 修改密码
	2. 竞赛项目
		1. 查看自己的
6. 专家：
	1. 